<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/logout"
        android:title="Wyloguj" />
    <item
        android:id="@+id/users"
        android:title="Użytkownicy"
        android:visible="false" />
    <item
        android:id="@+id/maps"
        android:title="Śledź dostawcę" />
    <item
        android:id="@+id/orders"
        android:title="Wybierz dostawę"
        android:visible="false" />
</menu>